[pytest]
testpaths = tests
asyncio_mode = auto
addopts =
    --cov=custom_components.rf_cover_time_based
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --cov-fail-under=90
    [pytest]

[coverage:run]
source =
    custom_components.rf_cover_time_based

[coverage:report]
# Fail if coverage drops below 90%
fail_under = 90
# Exclude files that don't need to be tested
omit =
    */const.py
    */translations/*